# spring-cloud-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/: App.java
api-gateway/src/main/java/com/stackroute/config/: RoutingConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/stackroute/: AppTest.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/stackroute/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
first-service/: pom.xml
first-service/src/main/java/com/stackroute/: FirstServiceApplication.java
first-service/src/main/java/com/stackroute/controller/: FirstController.java
first-service/src/main/resources/: application.properties
first-service/src/test/java/com/stackroute/: FirstServiceApplicationTests.java
second-service/: pom.xml
second-service/src/main/java/com/stackroute/: SecondServiceApplication.java
second-service/src/main/java/com/stackroute/controller/: SecondController.java
second-service/src/main/resources/: application.properties
second-service/src/test/java/com/stackroute/: SecondServiceApplicationTests.java
